JWT_SECRET=
GCLOUD_PROJECT_ID=
GCLOUD_KEYFILE_PATH=/app/secrets/hackathonmlb-keyfile.json
SPANNER_INSTANCE_ID=
SPANNER_DATABASE_ID=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DEFAULT_EXPIRATION=
PORT=
NODE_ENV=
GCLOUD_TASKS_QUEUE=
GCLOUD_TASKS_LOCATION=
PUBSUB_TOPIC_NAME=game-events  # Nombre del tema de Pub/Sub para publicar eventos de juego
PUBSUB_SUBSCRIPTION_NAME=game-events-subscription  # Nombre de la suscripción de Pub/Sub para procesar eventos de juego
ENABLE_PUBSUB_PROCESSOR=false  # Habilitar (true) o deshabilitar (false) el procesador de Pub/Sub